<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OI8-Ur-YYC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--CafeHunter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CafeHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-lI-aba">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="AFX-jl-NTy"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-1n-ple" customClass="FBLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CCF-jR-HrX"/>
                                    <constraint firstAttribute="height" constant="50" id="tFA-tH-fbf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CCF-jR-HrX"/>
                                        <exclude reference="tFA-tH-fbf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CCF-jR-HrX"/>
                                        <include reference="tFA-tH-fbf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YVk-lI-aba" secondAttribute="bottom" id="2p6-8u-ukv"/>
                            <constraint firstItem="Byw-1n-ple" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="3ex-PQ-YMr"/>
                            <constraint firstAttribute="trailing" secondItem="YVk-lI-aba" secondAttribute="trailing" id="5A4-fV-ANi"/>
                            <constraint firstAttribute="centerX" secondItem="Byw-1n-ple" secondAttribute="centerX" id="Yvl-hw-OXr"/>
                            <constraint firstItem="YVk-lI-aba" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c8f-fV-BJk"/>
                            <constraint firstItem="YVk-lI-aba" firstAttribute="top" secondItem="Byw-1n-ple" secondAttribute="bottom" constant="8" id="fEP-lq-cNp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YVk-lI-aba"/>
                                <exclude reference="Byw-1n-ple"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2p6-8u-ukv"/>
                                <exclude reference="5A4-fV-ANi"/>
                                <exclude reference="c8f-fV-BJk"/>
                                <exclude reference="fEP-lq-cNp"/>
                                <exclude reference="3ex-PQ-YMr"/>
                                <exclude reference="Yvl-hw-OXr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YVk-lI-aba"/>
                                <include reference="Byw-1n-ple"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2p6-8u-ukv"/>
                                <include reference="5A4-fV-ANi"/>
                                <include reference="c8f-fV-BJk"/>
                                <include reference="fEP-lq-cNp"/>
                                <include reference="3ex-PQ-YMr"/>
                                <include reference="Yvl-hw-OXr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CafeHunter" id="owj-Fn-8WE"/>
                    <connections>
                        <outlet property="loginView" destination="Byw-1n-ple" id="BTu-ja-c9q"/>
                        <outlet property="mapView" destination="YVk-lI-aba" id="ibq-bN-NVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="676.5"/>
        </scene>
        <!--Cafe View Controller-->
        <scene sceneID="Ikr-nP-B7p">
            <objects>
                <viewController storyboardIdentifier="CafeView" id="xGi-ro-Fm9" customClass="CafeViewController" customModule="CafeHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk5-p5-QOR"/>
                        <viewControllerLayoutGuide type="bottom" id="PYa-AK-Y9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfD-GC-UM5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-lv-3kW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jFl-0i-vm4"/>
                                    <constraint firstAttribute="width" constant="200" id="qzq-ik-TC0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jFl-0i-vm4"/>
                                        <exclude reference="qzq-ik-TC0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jFl-0i-vm4"/>
                                        <include reference="qzq-ik-TC0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P59-YJ-e4K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-r2-qgT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-aP-FOH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-7N-LRy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-AK-FoP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="xGi-ro-Fm9" eventType="touchUpInside" id="TOF-0a-iTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B3i-r2-qgT" secondAttribute="centerX" id="7Gl-hp-Dad"/>
                            <constraint firstItem="eE6-7N-LRy" firstAttribute="top" secondItem="zQZ-aP-FOH" secondAttribute="bottom" constant="8" id="HbW-eo-4se"/>
                            <constraint firstItem="zLg-lv-3kW" firstAttribute="top" secondItem="qk5-p5-QOR" secondAttribute="bottom" constant="8" id="QDC-RC-5b5"/>
                            <constraint firstAttribute="centerX" secondItem="1JG-AK-FoP" secondAttribute="centerX" id="S5g-8b-xCZ"/>
                            <constraint firstItem="P59-YJ-e4K" firstAttribute="top" secondItem="zLg-lv-3kW" secondAttribute="bottom" constant="10" id="T3u-Iv-Nh3"/>
                            <constraint firstAttribute="centerX" secondItem="zQZ-aP-FOH" secondAttribute="centerX" id="TL3-JX-gXW"/>
                            <constraint firstAttribute="centerX" secondItem="eE6-7N-LRy" secondAttribute="centerX" id="UXb-7j-VOf"/>
                            <constraint firstItem="1JG-AK-FoP" firstAttribute="top" secondItem="eE6-7N-LRy" secondAttribute="bottom" constant="8" id="gPP-Wc-HkE"/>
                            <constraint firstItem="zQZ-aP-FOH" firstAttribute="top" secondItem="B3i-r2-qgT" secondAttribute="bottom" constant="8" id="n79-7f-1vY"/>
                            <constraint firstItem="B3i-r2-qgT" firstAttribute="top" secondItem="P59-YJ-e4K" secondAttribute="bottom" constant="10" id="tY0-kf-Ju5"/>
                            <constraint firstAttribute="centerX" secondItem="P59-YJ-e4K" secondAttribute="centerX" id="ueO-1n-msG"/>
                            <constraint firstAttribute="centerX" secondItem="zLg-lv-3kW" secondAttribute="centerX" id="zw1-Kz-9pK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zLg-lv-3kW"/>
                                <exclude reference="P59-YJ-e4K"/>
                                <exclude reference="B3i-r2-qgT"/>
                                <exclude reference="zQZ-aP-FOH"/>
                                <exclude reference="eE6-7N-LRy"/>
                                <exclude reference="1JG-AK-FoP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QDC-RC-5b5"/>
                                <exclude reference="zw1-Kz-9pK"/>
                                <exclude reference="T3u-Iv-Nh3"/>
                                <exclude reference="ueO-1n-msG"/>
                                <exclude reference="7Gl-hp-Dad"/>
                                <exclude reference="tY0-kf-Ju5"/>
                                <exclude reference="TL3-JX-gXW"/>
                                <exclude reference="n79-7f-1vY"/>
                                <exclude reference="HbW-eo-4se"/>
                                <exclude reference="UXb-7j-VOf"/>
                                <exclude reference="S5g-8b-xCZ"/>
                                <exclude reference="gPP-Wc-HkE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zLg-lv-3kW"/>
                                <include reference="P59-YJ-e4K"/>
                                <include reference="B3i-r2-qgT"/>
                                <include reference="zQZ-aP-FOH"/>
                                <include reference="eE6-7N-LRy"/>
                                <include reference="1JG-AK-FoP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QDC-RC-5b5"/>
                                <include reference="zw1-Kz-9pK"/>
                                <include reference="T3u-Iv-Nh3"/>
                                <include reference="ueO-1n-msG"/>
                                <include reference="7Gl-hp-Dad"/>
                                <include reference="tY0-kf-Ju5"/>
                                <include reference="TL3-JX-gXW"/>
                                <include reference="n79-7f-1vY"/>
                                <include reference="HbW-eo-4se"/>
                                <include reference="UXb-7j-VOf"/>
                                <include reference="S5g-8b-xCZ"/>
                                <include reference="gPP-Wc-HkE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zLg-lv-3kW" id="9b4-wL-eg9"/>
                        <outlet property="lblCity" destination="zQZ-aP-FOH" id="aLJ-k4-yLF"/>
                        <outlet property="lblName" destination="P59-YJ-e4K" id="2Up-Kh-TiG"/>
                        <outlet property="lblStreet" destination="B3i-r2-qgT" id="l7I-O3-CMm"/>
                        <outlet property="lblZip" destination="eE6-7N-LRy" id="Cly-8z-U8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upg-r1-cio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="676.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRe-Nb-tQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OI8-Ur-YYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVt-Go-O5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hvl-q9-VfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PB-zH-Rrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="677"/>
        </scene>
    </scenes>
</document>
